server.port=8800

spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.routes[0].id=student-service
spring.cloud.gateway.routes[0].uri=lb://STUDENT-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/students/**

spring.cloud.gateway.routes[1].id=placement-service
spring.cloud.gateway.routes[1].uri=lb:http://placement-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/placements/**
